{
  "name": "CloudTempo",
  "description": "Fast & Smart Command Bar for AWS Console.",
  "version": "0.0.2",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "homepage_url": "https://cloudtempo.dev",

  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.aws.amazon.com/*",
    "https://*.amazonaws.com/*",
    "https://*.amazonaws.com.cn/*",
    "https://developer.amazon.com/*",
    "https://*.console.aws.amazon.com/*"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://*.console.aws.amazon.com/*"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["https://*.console.aws.amazon.com/*"]
    }
  ],
  "externally_connectable": {
    "ids": ["dfdbbkddkbcggkpdkgnogjhpijiahcep"],
    "matches": ["https://*.console.aws.amazon.com/*"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
